# vucos-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/vucos/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/vucos/mobile/data/api/application/: ApplicationApi.kt
app/src/main/java/io/vucos/mobile/data/api/authentication/: AuthenticationApi.kt
app/src/main/java/io/vucos/mobile/data/api/catalog/: CatalogApi.kt
app/src/main/java/io/vucos/mobile/data/api/profiles/: ProfilesApi.kt
app/src/main/java/io/vucos/mobile/data/api/recommendation/: RecommendationApi.kt
app/src/main/java/io/vucos/mobile/data/api/resources/: ResourcesApi.kt
app/src/main/java/io/vucos/mobile/data/api/search/: SearchApi.kt
app/src/main/java/io/vucos/mobile/data/api/vod/: VodApi.kt
app/src/main/java/io/vucos/mobile/data/repository/application/: ApplicationRepository.kt
app/src/main/java/io/vucos/mobile/di/: AppModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/io/vucos/mobile/domain/model/catalog/: Data.kt  (+4 more)
app/src/main/java/io/vucos/mobile/presentation/adapters/: SinginLoginPagerAdapter.kt  SingupLoginPagerAdapter.kt
app/src/main/java/io/vucos/mobile/presentation/base/: BaseFragment.kt  BaseViewModel.kt  UiState.kt
app/src/main/java/io/vucos/mobile/presentation/bindingadapters/: BindingAdapters.kt
app/src/main/java/io/vucos/mobile/presentation/module/: ExoPlayerModule.kt
app/src/main/java/io/vucos/mobile/presentation/navigation_events/: DetailsNavigationEvent.kt  HomeMainNavigateEvent.kt  HomeNavigationEvent.kt
app/src/main/java/io/vucos/mobile/presentation/screens/: VucosApplication.kt
app/src/main/java/io/vucos/mobile/presentation/widgets/: HomeWidget.kt
app/src/main/java/io/vucos/mobile/util/: Constants.kt  DeviceInfoInformations.kt  FragmentNavigateLoadingExtensions.kt  HomeEnums.kt  LifecycleRecyclerView.kt  LifecycleViewPager.kt  Resource.kt  SafeApiCall.kt  TokenManager.kt  VideoDurationCalculator.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_country_code_picker.xml  channel_bottom_radius.xml  channel_rounded.xml  controller_background.xml  description_background_gradient.xml  dislike_button.xml  dislike_normal.xml  dislike_selected.xml  dislike_selector.xml  gradient_overlay.xml  home_slider_corner.xml  like_normal.xml  like_selected.xml  like_selector.xml  playlist_play_icon.xml  release_date_border.xml  round_button_background.xml  shimmer_background.xml  slide_bottom_gradient.xml  test_channel_logo.xml
app/src/main/res/layouts/fragments/for_you/layout/: fragment_for_you.xml
app/src/main/res/layouts/fragments/home/layout/: fragment_home.xml  fragment_splash.xml  fragment_welcome.xml
app/src/main/res/layouts/fragments/home_main/layout/: fragment_home_main_content.xml
app/src/main/res/layouts/fragments/live_tv/layout/: fragment_live_tv.xml
app/src/main/res/layouts/fragments/movie_details/layout/: fragment_movie_details.xml  fragment_movie_details_tab_content.xml
app/src/main/res/layouts/fragments/movie_player/layout/: fragment_movie_player.xml
app/src/main/res/layouts/fragments/my_list/layout/: fragment_my_list.xml
app/src/main/res/layouts/fragments/notifications/layout/: fragment_notifications.xml
app/src/main/res/layouts/fragments/search/layout/: fragment_search.xml
app/src/main/res/layouts/fragments/signin/layout/: fragment_signin.xml  fragment_signin_email.xml  fragment_signin_phone.xml
app/src/main/res/layouts/fragments/signup/layout/: fragment_signup.xml  fragment_signup_email.xml  fragment_signup_phone.xml
app/src/main/res/layouts/fragments/terms_and_privacy_policy/layout/: fragment_terms_and_privacy_policy.xml
app/src/main/res/layouts/fragments/who_will_watch/layout/: fragment_who_will_watch.xml
app/src/main/res/layouts/items/genres/layout/: genre_item.xml  shimmer_genre_grid_row.xml  shimmer_genre_item.xml
app/src/main/res/layouts/items/home/layout/: item_channel.xml  item_channel_list_widget.xml  item_continue_to_play.xml  item_continue_to_play_widget.xml  item_home_slide.xml  item_movie.xml  item_movie_list_widget.xml  item_top_rated.xml  item_top_rated_widget.xml
app/src/main/res/layouts/items/movie_details/layout/: fragment_content_grid.xml  item_content_grid.xml  item_episode.xml
app/src/main/res/layouts/items/play_movie_video/layout/: item_exo_player_custom_control.xml
app/src/main/res/layouts/items/shimmers/layout/: shimmer_slide_item.xml  shimmer_widget_item.xml  shimmer_widget_list_item.xml
app/src/main/res/layouts/items/who_will_watch/layout/: item_add_profile_button.xml  item_who_will_watch_button.xml
app/src/main/res/layouts/util/layout/: details_toolbar.xml  fragment_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_home_content_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/vucos/mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
