[versions]
agp = "8.6.0"
kotlin = "2.0.0-Beta4"
coreKtx = "1.13.0-alpha05"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
navigationFragment = "2.8.0-alpha03"
lifecycle = "2.8.5"
navigationUi = "2.8.0"
firebaseAnalytics = "22.1.0"
kotlinxCoroutines = "1.9.0"
appCompat = "1.7.0"
gson = "2.11.0"
retrofit = "2.11.0"
retrofitConverterJson = "2.11.0"
palette = "1.0.0"
material = "1.12.0"
daggerHilt = "2.52"
dataStore = "1.0.0"
gridlayout = "1.0.0"
oneSignal = "[5.0.0, 5.99.99]"
glide = "4.16.0"
splashScreen = "1.0.1"
lottie = "6.5.2"
constraintlayout = "2.1.4"
hilt = "2.52"
compose = "1.9.2"
composeBom = "2024.06.00"
composeCompiler = "1.5.15"
countryCodePicker="2.6.0"
exoPlayer="1.4.1"
shimmer="0.5.0"
media3Hls="1.2.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
androidx-app-compat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitConverterJson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitConverterJson" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
grid-layout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridlayout" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUi" }
onesignal = { group = "com.onesignal", name = "OneSignal", version.ref = "oneSignal" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
country-code-picker = { group = "com.hbb20", name = "ccp", version.ref = "countryCodePicker"}
palette = { group = "androidx.palette", name = "palette-ktx", version.ref = "palette"}
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "exoPlayer"}
media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "exoPlayer"}
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "exoPlayer"}
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer"}
media3-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3Hls"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationFragment" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
