<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content_nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="io.vucos.mobile.presentation.screens.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_homeFragment_to_topRatedDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />

        <action
            android:id="@+id/action_homeFragment_to_playMovieFragment"
            app:destination="@id/playMovieFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="io.vucos.mobile.presentation.screens.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        />

    <fragment
        android:id="@+id/forYouFragment"
        android:name="io.vucos.mobile.presentation.screens.for_you.ForYouFragment"
        android:label="ForYouFragment"
        tools:layout="@layout/fragment_for_you"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="io.vucos.mobile.presentation.screens.notifications.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/fragment_notifications"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        />

    <fragment
        android:id="@+id/mylistFragment"
        android:name="io.vucos.mobile.presentation.screens.my_list.MyListFragment"
        android:label="MyListFragment"
        tools:layout="@layout/fragment_my_list"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        />

    <fragment
        android:id="@+id/livetvFragment"
        android:name="io.vucos.mobile.presentation.screens.live_tv.LiveTvFragment"
        android:label="LiveTvFragment"
        tools:layout="@layout/fragment_live_tv"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        />

    <fragment
        android:id="@+id/playMovieFragment"
        android:name="io.vucos.mobile.presentation.screens.play_movie.PlayMovieFragment"
        android:label="PlayMovieFragment"
        tools:layout="@layout/fragment_movie_player"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        />

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="io.vucos.mobile.presentation.screens.movie_details.MovieDetailsFragment"
        android:label="Movie Details">
        <argument
            android:name="movieId"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_movieDetailsFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:popUpTo="@id/movieDetailsFragment"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            />

        <action
            android:id="@+id/action_movieDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
</navigation>